/* DOT: мини-окно на двойной тап */

.dot-mini {
  position: fixed;
  z-index: 100000;
  min-width: 160px;
  max-width: 220px;
  padding: 10px;
  border-radius: 12px;

  background: rgba(28, 28, 30, 0.98);
  color: #fff;
  border: 1px solid rgba(255,255,255,0.08);
  box-shadow:
    0 8px 22px rgba(0,0,0,0.35),
    0 2px 6px rgba(0,0,0,0.2);

  backdrop-filter: blur(10px);
}

.ClassHidden { display: none !important; }

.dot-mini__content {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.dot-mini__btn {
  appearance: none;
  border-radius: 999px;
  height: 32px;
  padding: 0 12px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  transition: background .15s, border-color .15s, transform .05s;
}
.dot-mini__btn:hover  { background: rgba(255,255,255,0.10); border-color: rgba(255,255,255,0.18); }
.dot-mini__btn:active { transform: translateY(1px); }

body.theme-light .dot-mini {
  background: #fff;
  color: #111;
  border: 1px solid #e8e8e8;
  box-shadow:
    0 8px 24px rgba(0,0,0,0.14),
    0 2px 6px rgba(0,0,0,0.10);
}
body.theme-light .dot-mini__btn {
  background: #f7f7f8;
  color: #111;
  border-color: #e2e2e2;
}
body.theme-light .dot-mini__btn:hover  { background: #f0f0f2; border-color: #dadada; }